<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPanel">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:text="Admin Panel"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firebaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="58dp"
        android:text="Firebase"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/firebaseText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:text="Business"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/firebaseText"
        app:layout_constraintTop_toBottomOf="@+id/firebaseText" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:onClick="loadStandardData"
        android:text="Load Standard Data"
        app:layout_constraintBottom_toBottomOf="@+id/firebaseText"
        app:layout_constraintStart_toEndOf="@+id/firebaseText"
        app:layout_constraintTop_toTopOf="@+id/firebaseText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToBusiness"
        android:text="Go to Business View"
        app:layout_constraintBottom_toBottomOf="@+id/firebaseText2"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/firebaseText2" />

    <TextView
        android:id="@+id/nothingToShowMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textColor="#F44336"
        app:layout_constraintStart_toStartOf="@+id/firebaseText2"
        app:layout_constraintTop_toBottomOf="@+id/firebaseText2" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/homeButtonFragment"
        android:name="com.example.touristhelperapp.HomeButtonFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>